# install packages
- name: install packages
  apt: name={{ item }} state=installed
  become: yes
  with_items:
    - ansible
    - git
    - git-review
    - graphviz
    - lsof
    - pylint
    - vagrant